.container1 {
  max-width: 1200px;
  /* margin: 0 auto; */
  padding: 20px;
}
  
  .products-grid {
    width: 50%;
    /* width: 700px; */
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 10px;
  }

  @media (max-width: 768px) {
    .products-grid {
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(1, 1fr); /* Adjust the column width for smaller screens */
    }
  }
  
  .product-item {
 
    border: 1px solid #ccc;
    /* padding: 10px; */
    text-align: left;
    margin: 5px;
  }
  
  .product-item img {
    max-width:100%;
    height: auto;
  }